<html>
<head>
    <title>Coming soon</title>
	<style>
		@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400&subset=latin,cyrillic);
body > div {

	

  width : 50%;
  text-align : center;
  margin : 10% auto;
  > h1 {
      font-family: 'Ubuntu', sans-serif;
    font-size : 6.7em;
    color : #27ae60;
  }
  > sub {
      font-family: 'Ubuntu', sans-serif;
      text-transform : uppercase;
      font-weight : 300;
      font-size : 1.5em;
      color : #2c3e50;
  }
}

html.cssgradients.backgroundclip {
  $top-color : #9b59b6;
  $bottom-color : #d35400;
  h1 {
     background: -webkit-linear-gradient($top-color, $bottom-color);
     background: -moz-linear-gradient($top-color, $bottom-color);
     background: -o-linear-gradient($top-color, $bottom-color);
     background: linear-gradient($top-color, $bottom-color); 
     @include background-clip(text);
     color: transparent;    
  }
  sub {
     $bottom-color : #2c3e50;
     background: -webkit-linear-gradient($top-color, $bottom-color);
     background: -moz-linear-gradient($top-color, $bottom-color);
     background: -o-linear-gradient($top-color, $bottom-color);
     background: linear-gradient($top-color, $bottom-color); 
     @include background-clip(text);
     color: transparent;    
  }
}
	</style>
	 <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
</head>
<body>
    <div>
    <h1>Under construction</h1>
    <sub>Wait for it it gonna be lege... ndary, legendary!</sub>
</div>
	<script>
		Modernizr.addTest('backgroundclip',function(){

  var div = document.createElement('div');

  if ('backgroundClip' in div.style) return true;

  'Webkit Moz O ms Khtml'.replace(
    /([A-Za-z]*)/g,
    function(val){ 
    	if (val + 'BackgroundClip' in div.style) return true;
  	}
  );

});
	</script>
</body>
</html>
